@import url('https://fonts.googleapis.com/css?family=Michroma&display=swap');

body {
    font-family: Michroma, serif;
    background: linear-gradient(120deg, #2000c0 0%, #000000c7 100%);
}

p {
    color:rgb(53, 130, 255);
}

.nav-link {
    color:rgb(53, 130, 255);
}

.navbar-nav .nav-link.active {
    color:rgb(145, 145, 145);
}

.navbar-brand img {
    width: 55px;
}

.navbar-toggler {
    background-color:rgb(145, 145, 145);
}

.sidebar {
    color:rgb(91, 153, 252);
    background: linear-gradient(270deg, #1e01af 0%, #000000 100%);
}

.card {
    background: linear-gradient(270deg, #1e01af 0%, #000000 100%);
    color:rgb(53, 130, 255);
}

.card a {
    text-decoration: none;
}

.slide-text,
.footer-text {
    color: rgb(53, 130, 255);
    margin: auto auto;
    
}

footer,
.btn-outline-primary {
    background: linear-gradient(270deg, #1e01af 0%, #000000 100%);
}

.tg-anim {
    animation: myAnim 2s ease 0s infinite normal forwards;
}

@keyframes myAnim {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(-1.2deg);
	}
}

@media (max-width: 755px) {
    .carouselExampleIndicators {
        display: none;
    }
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
}
        
.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
        
.card-text {
    flex-grow: 1;
}
        
.card-img-top {
    height: 200px;
    object-fit: cover;
}
        
.tg-anim {
    transition: transform 0.3s;
}
        
.tg-anim:hover {
    transform: scale(1.1);
}